FROM python:3.6-alpine3.7

RUN apk add --update tini
RUN apk add --update build-base
RUN apk add --update libffi-dev
RUN apk add --update zlib
RUN apk add --update jpeg-dev
RUN apk add --update libxml2 libxml2-dev libxslt-dev
RUN apk add --update zlib-dev
RUN apk add --update freetype-dev
RUN apk add --update opus-dev
RUN apk add --update ffmpeg
RUN apk add --update chromium
RUN apk add --update chromium-chromedriver

RUN pip install pipenv

RUN mkdir /bot
COPY Pipfile /bot
COPY Pipfile.lock /bot
WORKDIR /bot

ENV LIBRARY_PATH=/lib:/usr/lib
ENV PIPENV_VENV_IN_PROJECT=1
ENV PIPENV_IGNORE_VIRTUALENVS=1
ENV PIPENV_NOSPIN=1
ENV PIPENV_HIDE_EMOJIS=1

# chrome
RUN rm  -rf /tmp/* /var/cache/apk/* &&\
    wget "https://chromedriver.storage.googleapis.com/2.44/chromedriver_linux64.zip" &&\
    unzip chromedriver_linux64.zip &&\
    rm -rf chromedriver_linux64.zip &&\
    chmod a+x chromedriver &&\
    mv chromedriver /usr/local/bin/ &&\
    ln -s /usr/local/bin/chromedriver /usr/local/lib/python3.6/chromedriver


RUN pipenv install